VITE_DB_URI=https://lost-skate-shop-api.onrender.com/api
# VITE_DB_URI=http://localhost:8000/api

VITE_STRIPE_PUBLIC_KEY='pk_test_51Muls5KzlmrOGeIw29VaoEqFzsjWCY7WqXBMIjLi9Fe8j7BVyI27OltLaIggleb4fwEtGvjrt8wwVeZSFNkMBSLr001RpySbAf'

