.wrapper {
  min-height: 100vh;
}
.wrapper .products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 288px));
  padding: 16px;
  gap: 10px;
  background-color: #ffffff;
  justify-content: center;
}
.wrapper .products-container .no-items h2 {
  text-align: center;
}/*# sourceMappingURL=Products.css.map */