.trending {
  background-color: #ffffff;
  padding-left: 16px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.trending h2 {
  margin: 0;
  color: hsl(0, 0%, 13%);
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  padding: 16px;
  gap: 10px;
  background-color: #ffffff;
  justify-content: center;
}

@media (max-width: 500px) {
  .trending {
    margin: 8px 0 16px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 240px));
    padding: 16px;
    gap: 10px;
    background-color: #ffffff;
    justify-content: center;
  }
}/*# sourceMappingURL=Trending.css.map */