@use '../abstracts/index' as *;

.order-container {
	padding: 20px;
	min-height: calc(100vh - 260px);
	font-family: $bodyFont;
	display: flex;
	flex-direction: column;
	align-items: center;

	.order-history {
		padding-top: 2rem;
		width: 80%;
		display: flex;
		align-items: center;

		table {
			width: 100%;
			border: 1px solid #ccc;
			border-collapse: collapse;
			margin: 0;
			padding: 0;
			width: 100%;
			table-layout: fixed;

			caption {
				font-size: 1.5em;
				margin: 0.5em 0 0.75em;
			}

			.mobile {
				display: none;
			}

			tr {
				background-color: #f8f8f8;
				border: 1px solid #ddd;
				padding: 0.35em;
			}

			th,
			td {
				padding: 0.625em;
				text-align: center;
			}

			th {
				font-size: 0.85em;
				letter-spacing: 0.1em;
				text-transform: uppercase;
			}
		}
	}
}

@media (max-width: $breakpoint-lg) {
	.order-container {
		.order-history {
			width: 90%;
			table {
				border: 0;

				caption {
					font-size: 1.3rem;
				}

				thead {
					display: none;
					// border: none;
					// // clip: rect(0 0 0 0);
					// height: 1px;
					// margin: -1px;
					// overflow: hidden;
					// padding: 0;
					// position: absolute;
					// width: 1px;
				}

				.mobile {
					display: block;
					position: absolute;

					tr {
						display: flex;
						flex-direction: column;
						gap: 8px;
						margin-bottom: 10px;
						background-color: transparent;
						border: none;

						&:first-child {
							margin-top: 4px;
						}
					}

					th {
						text-align: left;
						&:last-child {
							margin-top: 6px;
							margin-bottom: 18px;
						}
					}
				}

				tr {
					border-bottom: 3px solid #ddd;
					display: block;
					margin-bottom: 0.625em;
				}

				td {
					border-bottom: 1px solid #ddd;
					display: block;
					font-size: 1em;
					text-align: right;

					&::before {
						content: '';
						float: left;
						font-weight: bold;
						text-transform: uppercase;
					}

					&:last-child {
						border-bottom: 0;
					}
				}
			}
		}
	}
}
